<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.08.29 at 09:54:00 PM IST 

  -->
  <bindings xmlns:tns="http://www.concretepage.com/article-ws" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.soap.ws.consumer.binding.api"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getArticleByIdRequest">
      <class ref="com.soap.ws.consumer.binding.api.GetArticleByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getArticleByIdResponse">
      <class ref="com.soap.ws.consumer.binding.api.GetArticleByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:articleInfo">
      <class ref="com.soap.ws.consumer.binding.api.ArticleInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllArticlesRequest">
      <class ref="com.soap.ws.consumer.binding.api.GetAllArticlesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllArticlesResponse">
      <class ref="com.soap.ws.consumer.binding.api.GetAllArticlesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addArticleRequest">
      <class ref="com.soap.ws.consumer.binding.api.AddArticleRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addArticleResponse">
      <class ref="com.soap.ws.consumer.binding.api.AddArticleResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:serviceStatus">
      <class ref="com.soap.ws.consumer.binding.api.ServiceStatus"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateArticleRequest">
      <class ref="com.soap.ws.consumer.binding.api.UpdateArticleRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateArticleResponse">
      <class ref="com.soap.ws.consumer.binding.api.UpdateArticleResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteArticleRequest">
      <class ref="com.soap.ws.consumer.binding.api.DeleteArticleRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteArticleResponse">
      <class ref="com.soap.ws.consumer.binding.api.DeleteArticleResponse"/>
    </bindings>
  </bindings>
</bindings>
